{
  "name": "demo03",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon app.js",
    "prod": "cross-env NODE_ENV=prod nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mysql": "^2.18.1"
  }
}
